<!DOCTYPE html>
<html>
  <head>
    <title>Panfrost</title>
    <meta http-equiv="refresh" content="0; url=https://docs.mesa3d.org/drivers/panfrost.html"/>
  </head>
  <body>
    <p>Moved to <a href="https://docs.mesa3d.org/drivers/panfrost.html">Mesa3D documentation</a>. You should be redirected.</p>
  </body>
</html>

